{
  "manifest_version": 3,
  "name": "MiniOmni Browser Bridge",
  "version": "0.1.0",
  "description": "Lets your MiniOmni agent drive one tab in this browser, so it works with your own sign-ins.",
  "permissions": ["debugger", "storage", "tabs", "alarms", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MiniOmni Browser Bridge",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
